{
	"apiVersion": 2,
	"name": "super-blocks/slide",
	"title": "Slide",
	"category": "layout",
	"icon": "media-document",
	"parent": ["super-blocks/full-page-content-slider"],
	"attributes": {
	  "title": {
		"type": "string",
		"default": "Slide Title"
	  },
	  "showFooter": {
		"type": "boolean",
		"default": true
	  }
	},
	"supports": {
	  "html": false
	},
	"editorScript": "file:./index.js"
  }
  